# permissions for end users to view simulation-toolkits.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: simulationtoolkit-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: olm
    app.kubernetes.io/part-of: olm
    app.kubernetes.io/managed-by: kustomize
  name: simulationtoolkit-viewer-role
rules:
- apiGroups:
  - deploy.st4sd.res.ibm.com
  resources:
  - simulation-toolkits
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - deploy.st4sd.res.ibm.com
  resources:
  - simulation-toolkits/status
  verbs:
  - get
