apiVersion: deploy.st4sd.ibm.com/v1alpha1
kind: SimulationToolkit
metadata:
  labels:
    app.kubernetes.io/name: simulationtoolkit
    app.kubernetes.io/instance: simulationtoolkit-sample
    app.kubernetes.io/part-of: olm
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: olm
  name: simulationtoolkit-sample
spec:
  # TODO(user): Add fields here
